class CfgSkeletons
{
	class Default;
	class RadioTower
	{
		isDiscrete="true";
		skeletonInherit="";
		skeletonBones[]=
		{
			"ground",
			"",
			"house",
			"",
			"crossmetal",
			"",
			"smp_bot",
			"",
			"pillar_bot",
			"",
			"ladder_bot",
			"",
			"topground",
			"",
			"toprep_01",
			"",
			"toprep_02",
			"",
			"ms_01",
			"",
			"ms_02",
			"",
			"ms_03",
			"",
			"ms_04",
			"",
			"ms_05",
			"",
			"ms_06",
			"",
			"ms_07",
			"",
			"ms_08",
			"",
			"ms_09",
			"",
			"pillar_top",
			"",
			"ladder_top",
			"",
			"smp_top",
			""
		};
	};
	class Lighthouse: Default
	{
		skeletonInherit="Default";
		skeletonBones[]=
		{
			"MainLight",
			""
		};
	};
	class Bargate: Default
	{
		skeletonInherit="Default";
		skeletonBones[]=
		{
			"Zavora",
			""
		};
	};
	class Church: Default
	{
		skeletonInherit="Default";
		skeletonBones[]=
		{
			"hodinova1",
			"",
			"minutova1",
			"",
			"hodinova2",
			"",
			"minutova2",
			"",
			"hodinova3",
			"",
			"minutova3",
			"",
			"hodinova4",
			"",
			"minutova4",
			""
		};
	};
	class Building: Default
	{
		skeletonInherit="Default";
		skeletonBones[]=
		{
			"dvere1",
			"",
			"dvere2",
			"",
			"dvere3",
			"",
			"dvere4",
			""
		};
	};
};
class Rotation;
class CfgModels
{
	class Default;
	class vysilac_fm: Default
	{
		skeletonName="RadioTower";
	};
	class vysilac_fm2: Default
	{
		skeletonName="RadioTower";
	};
	class Building: Default
	{
		skeletonName="Building";
		class Animations
		{
			class Dvere1: Rotation
			{
				selection="Dvere1";
				axis="osa_Dvere1";
			};
			class Dvere2: Dvere1
			{
				selection="Dvere2";
				axis="osa_Dvere2";
			};
			class Dvere3: Dvere1
			{
				selection="Dvere3";
				axis="osa_Dvere3";
			};
			class Dvere4: Dvere1
			{
				selection="Dvere4";
				axis="osa_Dvere4";
			};
		};
	};
	class zavora_2: Default
	{
		skeletonName="Bargate";
		class Animations
		{
			class Bargate
			{
				type="rotation";
				memory="true";
				selection="zavora";
				axis="osa_zavora";
				angle0="rad 10";
				angle1="rad 67.5";
			};
		};
	};
	class KBud: Building
	{
		class Animations: Animations
		{
			class Dvere1: Dvere1
			{
				angle1=-1.600000;
			};
		};
	};
	class Hlidac_budka: Building
	{
		class Animations: Animations
		{
			class Dvere1: Dvere1
			{
				angle1=1.588250;
			};
			class Dvere2: Dvere2
			{
			};
		};
	};
	class Sara_Domek_sedy: Building
	{
		class Animations: Animations
		{
			class Dvere1: Dvere1
			{
				angle1=1.600000;
			};
		};
	};
	class sara_domek_zluty: Building
	{
		class Animations: Animations
		{
			class Dvere1: Dvere1
			{
				angle1=1.600000;
			};
		};
	};
	class sara_zluty_statek_in: Building
	{
		class Animations: Animations
		{
			class Dvere1: Dvere1
			{
				angle0=0.000000;
			};
		};
	};
	class dum_mesto2: Building
	{
		skeletonName="Building";
		class Animations: Animations
		{
			class Dvere1: Dvere1
			{
				axis="osa_dvere1";
				angle0=0.000000;
				angle1=1.600467;
			};
			class Dvere2: Dvere2
			{
				axis="osa_dvere2";
				angle0=1.599999;
				angle1=0.000000;
			};
			class Dvere3: Dvere3
			{
				axis="osa_dvere3";
				angle0=0.000000;
				angle1=1.600467;
			};
			class Dvere4: Dvere4
			{
				axis="osa_dvere4";
				angle0=0.000000;
				angle1=1.600467;
			};
		};
	};
	class Panelak3: Building
	{
		class Animations: Animations
		{
			class Dvere1: Dvere1
			{
				angle0=1.570796;
				angle1=0.000000;
			};
			class Dvere2: Dvere2
			{
				angle0=1.570796;
				angle1=0.000000;
			};
		};
	};
	class majak: Default
	{
		sections[]=
		{
			"LightFlare"
		};
		skeletonName="Lighthouse";
		class Animations
		{
			class Light
			{
				type="rotation";
				source="time";
				selection="MainLight";
				axis="Axis_MainLight";
				minValue=0;
				maxValue=7;
				sourceAddress="loop";
				angle0="rad -120";
				angle1="rad 240";
			};
		};
	};
	class majak_v_celku: majak
	{
	};
	class majak2: majak
	{
		sections[]=
		{
			"LightFlare"
		};
		skeletonName="Lighthouse";
		class Animations
		{
			class Light
			{
				type="rotation";
				source="time";
				selection="MainLight";
				axis="Axis_MainLight";
				minValue=0;
				maxValue=7;
				sourceAddress="loop";
				angle0="rad -60";
				angle1="rad 300";
			};
		};
	};
	class kostel: Building
	{
	};
	class runway_PAPI: Default
	{
		sections[]=
		{
			"light-red",
			"light-white",
			"light-off"
		};
	};
	class runway_PAPI_2: runway_PAPI
	{
	};
	class runway_PAPI_3: runway_PAPI
	{
	};
	class runway_PAPI_4: runway_PAPI
	{
	};
	class Church: Default
	{
		skeletonName="Church";
		class Animations
		{
			class Hour1
			{
				type="rotation";
				source="clockHour";
				selection="hodinova1";
				axis="osa1";
				angle0=0;
				angle1="rad 360";
			};
			class Minute1
			{
				type="rotation";
				source="clockMinute";
				selection="minutova1";
				axis="osa1";
				angle0=0;
				angle1="rad 360";
			};
			class Hour2
			{
				type="rotation";
				source="clockHour";
				selection="hodinova2";
				axis="osa2";
				angle0=0;
				angle1="rad 360";
			};
			class Minute2
			{
				type="rotation";
				source="clockMinute";
				selection="minutova2";
				axis="osa2";
				angle0=0;
				angle1="rad 360";
			};
			class Hour3
			{
				type="rotation";
				source="clockHour";
				selection="hodinova3";
				axis="osa3";
				angle0=0;
				angle1="rad 360";
			};
			class Minute3
			{
				type="rotation";
				source="clockMinute";
				selection="minutova3";
				axis="osa3";
				angle0=0;
				angle1="rad 360";
			};
			class Hour4
			{
				type="rotation";
				source="clockHour";
				selection="hodinova4";
				axis="osa4";
				angle0=0;
				angle1="rad 360";
			};
			class Minute4
			{
				type="rotation";
				source="clockMinute";
				selection="minutova4";
				axis="osa4";
				angle0=0;
				angle1="rad 360";
			};
		};
	};
	class kostel2: Church
	{
	};
	class kostel3: Church
	{
	};
	class domek_radnice: Church
	{
	};
	class Hotel: Default {};
	class Kostel_Mexico:Default {};
};
