class CfgSkeletons
{
	class Default;
	class Most: Default
	{
		skeletonInherit = "Default";
		skeletonBones[] =
		{
			"1","",
			"2","",
			"3","",
			"4","",
			"5","",
			"6","",
			"7","",
			"8","",
			"9",""
		};
	};
	class Most2: Default
	{
		skeletonInherit = "Default";
		skeletonBones[] =
		{
			"01","",
			"02","",
			"03","",
			"04","",
			"05","",
			"06","",
			"07",""
		};
	};
};
class CfgModels
{
	class Default;
	class most_stred30: Default
	{
		skeletonName = "Most";
	};
	class most_bez_lamp: most_stred30 {};
	class Kamenny_most30: Default
	{
		skeletonName = "Most2";
	};
	class Kamenny_most30v2: Kamenny_most30 {};
};