
class CfgSkeletons
{
  class Default;
  class Flag: Default {};

  class FlagCarrier: Default
  {
    skeletonInherit = "Default";
    skeletonBones[] =
    {
      "stozar","",
      "vlajka",""
    };
  };

  class Target: Default
  {
    skeletonInherit = "Default";
    skeletonBones[] =
    {
      "Target","",
    };
    sections[] =
    {
      "Target"
    };
  };
  class ATarget: Default
  {
    skeletonInherit = "Default";
    skeletonBones[] =
    {
      "damageHide","",
    };
    sections[] =
    {
      "damageHide"
    };
  };
  class VezRopa : Default
  {
    skeletonInherit = "Default";
    skeletonBones[] =
    {
      "telo","",
      "pohon","",
      "tyce","",
      "kladivo","",
      "jezditko","",
    };
  };
};

class CfgModels
{
  class Default;
  class Flag;
  class flag_stozar: Flag {};
  class flag_alone: Flag {};
  class vlajkstozar: Default
  {
    skeletonName = "FlagCarrier";
    class Animations
    {
      class Flag
      {
        type = "translation";
        source = "flag";
        selection = "vlajka";
        begin = "flag top";
        end = "flag bottom";
        minValue = 0;
        maxValue = 1;
        offset0 = 0;
        offset1 = 1;
      };
    };
  };
  class Terc_Postava: Default
  {
    skeletonName = "Target";
    class Animations
    {
      class Terc
      {
        type = "rotation";
        selection = "Target";
        axis = "Axis_Target";
        angle0 = "0";
        angle1 = "(rad 90)";
      };
    };
  };
/*  class drevtank: Default
  {
    skeletonName = "ATarget";
    class Animations
    {
    	class damageHide
    	{
    		type="hide";
    		source="damage";
    		selection="damageHide";
    	};
    };
   };
*/  class Vez_ropa
  {
    skeletonName = "VezRopa";
    sections[] =  {};
  	sectionsInherit = "";
    class Animations
    {
      class Vez_ropa_anim1_0
      {
      	type="direct";
        source="Vez_ropa_anim";
      	selection="tyce";
        axis = "osa_tyce2";
      	minValue=0.0;
      	maxValue=0.15;
      	axisDir[]={1,0,0};
      	axisPos[]={0,0,0};
      	axisOffset=0.0;
      	angle=8;
      };
      class Vez_ropa_anim1_1: Vez_ropa_anim1_0
      {
      	axisDir[]={0,1,0};
      	axisOffset=0.6;
      	angle=0;
      };
      class Vez_ropa_anim1_2: Vez_ropa_anim1_1
      {
      	axisDir[]={0,0,1};
      	axisOffset=0.8;
      };

      class Vez_ropa_anim2_0: Vez_ropa_anim1_0
      {
      	minValue=0.15;
      	maxValue=0.25;
      	angle=12;
      };
      class Vez_ropa_anim2_1: Vez_ropa_anim2_0
      {
      	axisDir[]={0,1,0};
      	axisOffset=0.05;
      	angle=0;
      };
      class Vez_ropa_anim2_2: Vez_ropa_anim2_1
      {
      	axisDir[]={0,0,1};
      	axisOffset=1.4;
      };

      class Vez_ropa_anim3_0: Vez_ropa_anim1_0
      {
      	minValue=0.25;
      	maxValue=0.35;
      	angle=7;
      };
      class Vez_ropa_anim3_1: Vez_ropa_anim3_0
      {
      	axisDir[]={0,1,0};
      	axisOffset=-0.4;
      	angle=0;
      };
      class Vez_ropa_anim3_2: Vez_ropa_anim3_1
      {
      	axisDir[]={0,0,1};
      	axisOffset=1.1;
      };

       class Vez_ropa_anim4_0: Vez_ropa_anim1_0
      {
      	minValue=0.35;
      	maxValue=0.5;
      	angle=5;
      };
      class Vez_ropa_anim4_1: Vez_ropa_anim4_0
      {
      	axisDir[]={0,1,0};
      	axisOffset=-0.9;
      	angle=0;
      };
      class Vez_ropa_anim4_2: Vez_ropa_anim4_1
      {
      	axisDir[]={0,0,1};
      	axisOffset=0.65;
      };

      class Vez_ropa_anim5_0: Vez_ropa_anim1_0
      {
      	minValue=0.5;
      	maxValue=0.7;
      	angle=-11;
      };
      class Vez_ropa_anim5_1: Vez_ropa_anim5_0
			{
      	axisDir[]={0,1,0};
      	axisOffset=-0.4;
      	angle=0;
      };
      class Vez_ropa_anim5_2: Vez_ropa_anim5_1
      {
      	axisDir[]={0,0,1};
      	axisOffset=-1.15;
      };

      class Vez_ropa_anim6_0: Vez_ropa_anim1_0
      {
      	minValue=0.7;
      	maxValue=0.85;
      	angle=-16;
      };
      class Vez_ropa_anim6_1: Vez_ropa_anim6_0
      {
      	axisDir[]={0,1,0};
      	axisOffset=0.88;
      	angle=0;
      };
      class Vez_ropa_anim6_2: Vez_ropa_anim6_1
      {
      	axisDir[]={0,0,1};
      	axisOffset=-1.4;
      };

      class Vez_ropa_anim7_0: Vez_ropa_anim1_0
      {
      	minValue=0.85;
      	maxValue=1.0;
      	angle=-5;
      };
      class Vez_ropa_anim7_1: Vez_ropa_anim7_0
    	{
      	axisDir[]={0,1,0};
      	axisOffset=0.87;
      	angle=0;
      };
      class Vez_ropa_anim7_2: Vez_ropa_anim7_1
    	{
      	axisDir[]={0,0,1};
      	axisOffset=-0.6;
      };

      class Kladivo
      {
        type = "rotation";
        source="Vez_ropa_anim";
        selection = "kladivo";
        axis = "osa_kladivo";
        angle0 = "(rad 1)";
        angle1 = "(rad 18)";
        minValue=0.0;
      	maxValue=0.2;
      };
      class Kladivo2: Kladivo
      {
        angle0 = "(rad 18)";
        angle1 = "(rad -19)";
        minValue=0.2;
      	maxValue=0.7;
      };
      class Kladivo3: Kladivo
      {
        angle0 = "(rad -19)";
        angle1 = "(rad 1)";
        minValue=0.7;
      	maxValue=1.0;
      };

      class Pohon
      {
        type = "rotation";
        source="Vez_ropa_anim";
        selection = "pohon";
        axis = "osa_pohon";
        angle0 = "rad 0";
        angle1 = "rad 360";
      };

      class Jezditko1
      {
      	type="direct";
        source="Vez_ropa_anim";
      	selection="jezditko";
        axis = "osa_tyce2";
      	minValue=0.0;
      	maxValue=0.2;
      	axisDir[]={0,1,0};
      	axisPos[]={0,0,0};
      	axisOffset=-1.0;
      	angle=0;
      };
      class Jezditko2: Jezditko1
      {
      	minValue=0.2;
      	maxValue=0.7;
      	axisOffset=2.0;
      };
      class Jezditko3: Jezditko1
      {
      	minValue=0.7;
      	maxValue=1.0;
      	axisOffset=-1.0;
      };
    };
  };
};