class WatchAnimations;

class CfgSkeletons
{
	class Default;
	class Watch: Default
	{
		skeletonInherit = "Default";
		skeletonBones[] =
		{
			"hodinova", "",
			"minutova", "",
			"vterinova", "",
			"date1", "",
			"date2", "",
			"day", ""
		};
	};

	class Hodinky: Default
	{
		skeletonInherit = "Default";
		skeletonBones[] =
		{
			"hodinova", "",
			"minutova", ""
		};
	};
	class Kompas: Default
	{
		skeletonInherit = "Default";
		skeletonBones[] =
		{
			"kompas", "",
			"arrow", ""
		};
	};
	class FacePreview
	{
		isDiscrete = 0;
		skeletonInherit = "";
		skeletonBones[] =
		{
			"neck","",
				"neck1","neck",
			    		"head","neck1",
						"lBrow","head",
						"mBrow","head",
						"rBrow","head",
						"lMouth","head",
						"mMouth","head",
						"rMouth","head",
						"eyelids","head",
						"LLip","head",
			"LeftShoulder","",
			"RightShoulder",""
		};
	};
};

class CfgModels
{
	class Default;
	class face_preview: Default
	{
		sections[] =
		{
			"osobnost","eyelids"

		};
		skeletonName = "FacePreview";
	};
	class pda: Default
	{
		sections[] = {"paper"};
	};
	class briefing_menu: Default
	{
		sections[] = {"paper"};
	};
	class notepad: Default
	{
		sections[] = {"paper"};
	};
	class Watch: Default
	{
		sections[] = {"date1", "date2", "day"};
		skeletonName = "Watch";

		class Animations
		{
			class WatchHour
			{
				type = "rotation";
				source = "clockHour";
				selection = "hodinova";
				axis = "osa";
				memory = true;
				animPeriod = 0;
				angle0 = 0;
				angle1 = "rad 360";
			};
			class WatchMinute
			{
				type = "rotation";
				source = "clockMinute";
				selection = "minutova";
				axis = "osa";
				memory = true;
				animPeriod = 0;
				angle0 = 0;
				angle1 = "rad 360";
			};
			class WatchSecond
			{
				type = "rotation";
				source = "clockSecond";
				selection = "vterinova";
				axis = "osa";
				memory = true;
				animPeriod = 0;
				angle0 = 0;
				angle1 = "rad 360";
			};
	 	};
	};
	class Watch2d: Default
	{
		skeletonName = "Hodinky";
		class Animations
		{
			class WatchHour
			{
				type = "rotation";
				source = "clockHour";
				selection = "hodinova";
				axis = "osa";
				memory = true;
				animPeriod = 0;
				angle0 = "rad 360";
				angle1 = 0;
			};
			class WatchMinute
			{
				type = "rotation";
				source = "clockMinute";
				selection = "minutova";
				axis = "osa";
				memory = true;
				animPeriod = 0;
				angle0 = "rad 360";
				angle1 = 0;
			};
		};
	};
	class compass: Default
	{
		skeletonName = "Kompas";
		sections[] = {"arrow"};
		class Animations
		{
			class Pointer
			{
				type = "rotation";
				source = "compassPointer";
				selection = "kompas";
				axis = "osa kompasu";
				memory = true;
				animPeriod = 0;
				minValue = "rad -180";
				maxValue = "rad 180";
				angle0 = "rad -180";
				angle1 = "rad 180";
			};
			class Arrow
			{
				type = "rotation";
				source = "compassArrow";
				selection = "arrow";
				axis = "osa kompasu";
				memory = true;
				animPeriod = 0;
				minValue = "rad -180";
				maxValue = "rad 180";
				angle0 = "rad -180";
				angle1 = "rad 180";
			};
		};
	};
	class compass2d: compass
	{
		class Animations {};
	};
};